user  nginx;
worker_processes  1;
worker_rlimit_nofile  65536;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events
{
  use epoll;
  worker_connections 65536;
}

http
{
  include       mime.types;
  default_type  application/octet-stream;

  charset  utf-8;

  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 8 64k;
  client_max_body_size 10m;
  client_body_buffer_size 512k;
  server_tokens off;
  sendfile on;
  tcp_nopush     on;
  keepalive_timeout 60;
  tcp_nodelay on;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 16k;
  fastcgi_buffers 16 16k;
  fastcgi_busy_buffers_size 16k;
  fastcgi_temp_file_write_size 16k;

  proxy_redirect          off;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffer_size       4k;
  proxy_buffers           4 32k;
  proxy_busy_buffers_size 64k;
  proxy_temp_file_write_size 64k;

  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml application/javascript;
  gzip_vary on;

  log_format main '$remote_addr - $remote_user [$time_local] "$request"' ' $status $body_bytes_sent $request_body "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" $host $request_time $upstream_response_time';

    #access_log  /www/logs/access.log  access;

    include /opt/nginx/conf/conf.d/*.conf;
}
